<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习总结,数据结构,">





  <link rel="alternate" href="/atom.xml" title="双子星Binaryؼ" type="application/atom+xml">






<meta name="description" content="数据结构基础知识 计算机算法指的是解决某一问题的有限运算序列 常用的时间复杂度所耗费的时间从小到大依次是： O(1 )&amp;lt; O(logn) &amp;lt; O(n) &amp;lt; O(n*logn) &amp;lt; O(n2) &amp;lt; O(n3) &amp;lt; O(2n) &amp;lt; O(n!) &amp;lt; O(nn)   若一个算法的时间复杂度用T(n)表示着这个n代表的是该_问题的规模_     算法的5个重要">
<meta name="keywords" content="学习总结,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构解题错题和知识积累">
<meta property="og:url" content="https://shuhaohwang.github.io/2020/01/14/数据结构解题错题和知识积累/index.html">
<meta property="og:site_name" content="双子星Binaryؼ">
<meta property="og:description" content="数据结构基础知识 计算机算法指的是解决某一问题的有限运算序列 常用的时间复杂度所耗费的时间从小到大依次是： O(1 )&amp;lt; O(logn) &amp;lt; O(n) &amp;lt; O(n*logn) &amp;lt; O(n2) &amp;lt; O(n3) &amp;lt; O(2n) &amp;lt; O(n!) &amp;lt; O(nn)   若一个算法的时间复杂度用T(n)表示着这个n代表的是该_问题的规模_     算法的5个重要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-13T17:30:59.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构解题错题和知识积累">
<meta name="twitter:description" content="数据结构基础知识 计算机算法指的是解决某一问题的有限运算序列 常用的时间复杂度所耗费的时间从小到大依次是： O(1 )&amp;lt; O(logn) &amp;lt; O(n) &amp;lt; O(n*logn) &amp;lt; O(n2) &amp;lt; O(n3) &amp;lt; O(2n) &amp;lt; O(n!) &amp;lt; O(nn)   若一个算法的时间复杂度用T(n)表示着这个n代表的是该_问题的规模_     算法的5个重要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shuhaohwang.github.io/2020/01/14/数据结构解题错题和知识积累/">





  <title>数据结构解题错题和知识积累 | 双子星Binaryؼ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">双子星Binaryؼ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">相逐彼此，却永不能触及</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shuhaohwang.github.io/2020/01/14/数据结构解题错题和知识积累/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShuHaoHwang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="双子星Binaryؼ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构解题错题和知识积累</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-14T01:29:50+08:00">
                2020-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码学习/" itemprop="url" rel="index">
                    <span itemprop="name">代码学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码学习/数据结构学习/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数据结构基础知识"><a href="#数据结构基础知识" class="headerlink" title="数据结构基础知识"></a>数据结构基础知识</h3><ul>
<li>计算机算法指的是解决某一问题的有限运算序列</li>
<li>常用的时间复杂度所耗费的时间从小到大依次是：<ul>
<li>O(1 )&lt; O(logn) &lt; O(n) &lt; O(n*logn) &lt; O(n<sup>2</sup>) &lt; O(n<sup>3</sup>) &lt; O(2<sup>n</sup>) &lt; O(n!) &lt; O(n<sup>n</sup>)</li>
</ul>
</li>
<li>若一个算法的时间复杂度用T(n)表示着这个n代表的是该<strong>_问题的规模_</strong>    </li>
<li>算法的5个重要特征有<ul>
<li>有穷性：一个算法一定要保证在有限步之后结束。</li>
<li>确定性：算法的每一步骤必须有确切的定义</li>
<li>输入：一个算法必须有输入，可以是0个也可以是多个</li>
<li>输出：一个算法必须有输出，可以是一个或多个，没有输出的算法是没有意义的</li>
<li>可行性：算法原则上能够精确地运行，而且做有限次运算后即可完成</li>
</ul>
</li>
<li>算法的计算量大小称算法的 <strong>时间复杂度</strong></li>
<li>数据结构通常是研究数据的 <strong>存储结构和逻辑结构</strong> 及它们之间的相互联系</li>
<li>抽象数据类型与计算机内部表示和实现无关</li>
<li>数据的逻辑结构与数据元素本身的内容和形式无关</li>
<li>数据的最小单位是 <strong>数据项</strong></li>
<li>在数据结构中，从逻辑上可以分为 线性结构和非线性结构</li>
</ul>
<hr>
<h3 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h3><h4 id="基础知识："><a href="#基础知识：" class="headerlink" title="基础知识："></a>基础知识：</h4><ul>
<li><p>数据结构上相互之间存在<strong>_一种或多种特定关系_</strong>的数据元素的集合</p>
</li>
<li><p>在单链表中设置头节点的作用是<strong>_简化插入和删除操作_</strong></p>
</li>
<li><p>数据的逻辑结构是数据间关系的描述</p>
</li>
<li><p>线性表是典型的线性结构</p>
</li>
<li><p>顺序表将线性表中数据元素之间的相邻关系映射为数据物理位置上的相邻关系</p>
</li>
<li><p>带头节点的双向循环链表为空表的条件是 _head == head-&gt;next_</p>
</li>
<li><p>顺序存储结构是通过<strong>_结点物理上的相邻_</strong>表示元素之间的关系</p>
</li>
<li><p>链式存储结构上通过<strong>_指针_</strong>表示元素之间的关系</p>
</li>
</ul>
<hr>
<h4 id="线性表习题"><a href="#线性表习题" class="headerlink" title="线性表习题"></a>线性表习题</h4><h5 id="1-在顺序表-长度为127-中插入一个元素平均（63-5）个元素。"><a href="#1-在顺序表-长度为127-中插入一个元素平均（63-5）个元素。" class="headerlink" title="1.在顺序表(长度为127)中插入一个元素平均（63.5）个元素。"></a>1.在顺序表(长度为127)中插入一个元素平均（63.5）个元素。</h5><ul>
<li><strong>解决</strong>：在长度为n的顺序表中插入一个元素平均移动2/n个元素<br><br></li>
</ul>
<h5 id="2-单链表中，增加一个头结点的目的是为了-方便运算"><a href="#2-单链表中，增加一个头结点的目的是为了-方便运算" class="headerlink" title="2.单链表中，增加一个头结点的目的是为了(方便运算)"></a>2.单链表中，增加一个头结点的目的是为了(<u>方便运算</u>)</h5><ul>
<li><strong>解决</strong>：头结点的目的是为了(<u>方便运算</u>)</li>
</ul>
<p>​    <br></p>
<hr>
<h3 id="栈，队列，数组"><a href="#栈，队列，数组" class="headerlink" title="栈，队列，数组"></a>栈，队列，数组</h3><h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><ul>
<li>函数调用时，系统要用栈保存必要的消息</li>
<li>栈和队列都是线性表，只是在插入和删除时受到了限制(true)</li>
<li>消除递归不一定需要使用栈(true)</li>
</ul>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><ul>
<li><p>循环队列可以解决普通队列中假溢出的问题(<strong>循环队列防止假溢出</strong>)</p>
</li>
<li><p>循环队列中的一些常用判断条件</p>
<ul>
<li>队列为满的条件：(rear + 1) % MaxSize == front</li>
<li>队列为空的条件：front == rear</li>
<li>队列中元素的个数：(rear - front + MaxSize) % MaxSize</li>
<li>入队：rear = (rear+1) % MaxSize</li>
<li>出队：front = (front+1) % MaxSize</li>
</ul>
</li>
<li><p>用链接方式存储的队列，在进行插入运算时 头、尾指针可能都要修改</p>
</li>
<li><p>用循环链表表示的队列长度为n，若只设头指针，则出队和入队的时间复杂度分别是<strong>O(1)</strong>和<strong>O(n)</strong>;若只设尾指针，则出队和入队的时间复杂度分别是<strong>O(1)</strong>和<strong>O(1)</strong></p>
<p>​    </p>
</li>
</ul>
<h4 id="串"><a href="#串" class="headerlink" title="串"></a>串</h4><ul>
<li>KMP算法的特点是在模式匹配时指示主串的指针不会变小。</li>
<li>串是一种特殊的线性表，特殊<strong>在数据元素是一个字符</strong></li>
<li>设有两个串S1和S2，求S2在S1首次出现的位置的运算称作<strong>模型匹配</strong></li>
<li>字符串的子串数目为 <code>n(n+1)/2 + 1</code>（这里的加一是把空串也加上了）</li>
</ul>
<h4 id="栈，队列，数组的习题"><a href="#栈，队列，数组的习题" class="headerlink" title="栈，队列，数组的习题"></a>栈，队列，数组的习题</h4><h5 id="1-一个栈的输入序列为123…-n-若输出序列的第一个元素是n-输出第i-1-lt-i-lt-n-个元素是-n-i-1"><a href="#1-一个栈的输入序列为123…-n-若输出序列的第一个元素是n-输出第i-1-lt-i-lt-n-个元素是-n-i-1" class="headerlink" title="1.一个栈的输入序列为123….n,若输出序列的第一个元素是n,输出第i(1 &lt;= i &lt;=n)个元素是(n-i+1)"></a>1.一个栈的输入序列为123….n,若输出序列的第一个元素是n,输出第i(1 &lt;= i &lt;=n)个元素是(<u>n-i+1</u>)</h5><ul>
<li><strong>解决</strong>：使用代入法 当n等于 4的时候 输出第一个元素就为4 第二个为 3 通过代入获得</li>
<li><strong>错因</strong>：以为第一个取出后整体长度变短了一位</li>
</ul>
<p><br></p>
<h5 id="2-已知字符串S为“abaabaabacacaabaabcc”-模式串t为“abaabc”-采用KMP算法进行匹配，第一次出现“失配”-s-i-t-i-时，i-j-5-则下次开始匹配时，i和j的值分别是（i-5-j-2）"><a href="#2-已知字符串S为“abaabaabacacaabaabcc”-模式串t为“abaabc”-采用KMP算法进行匹配，第一次出现“失配”-s-i-t-i-时，i-j-5-则下次开始匹配时，i和j的值分别是（i-5-j-2）" class="headerlink" title="2.已知字符串S为“abaabaabacacaabaabcc”. 模式串t为“abaabc”, 采用KMP算法进行匹配，第一次出现“失配”(s[i] != t[i])时，i = j = 5,则下次开始匹配时，i和j的值分别是（i = 5; j = 2）"></a>2.已知字符串S为“abaabaabacacaabaabcc”. 模式串t为“abaabc”, 采用KMP算法进行匹配，第一次出现“失配”(s[i] != t[i])时，i = j = 5,则下次开始匹配时，i和j的值分别是（<u>i = 5; j = 2</u>）</h5><ul>
<li><strong>解决</strong>：</li>
</ul>
<p><br></p>
<h5 id="3-设S为一个长度为n的字符串-其中的字符各不相同，则S中的互异的非平凡子串-非空且不同于S本身-的个数为-n-n-1-2-1"><a href="#3-设S为一个长度为n的字符串-其中的字符各不相同，则S中的互异的非平凡子串-非空且不同于S本身-的个数为-n-n-1-2-1" class="headerlink" title="3.设S为一个长度为n的字符串,其中的字符各不相同，则S中的互异的非平凡子串(非空且不同于S本身)的个数为( n(n+1)/2 - 1 )"></a>3.设S为一个长度为n的字符串,其中的字符各不相同，则S中的互异的非平凡子串(非空且不同于S本身)的个数为( <u>n(n+1)/2 - 1</u> )</h5><ul>
<li><p><strong>解决</strong>：比如S字串为”abcdefg”,长度为7.则S中的包含的互不相同的字串有如下一些：<br>1.长度为6的个数为2：”abcdef”和”bcdefg”<br>2.长度为5的个数为3：”abcde”,”bcdef”,”cdefg”<br>.<br>6.长度为1的个数为7：”a”,”b”,”c”,”d”,”e”,”f”,”g”<br>个数总和就是2+3+4+5+6+7 = (1+2+3+..+7) - 1 = 7x(7+1)/2 - 1.<br>其中：<br>1+2+3+…+n = (1+n) + (2+(n-1)) + (3+(n-2)) + …（首尾两项相加的和都是n+1,共 n/2个）<br>= n(n+1)/2 </p>
<p>再减去S本身 得n(n+1)/2  - 1</p>
</li>
</ul>
<p><br></p>
<h5 id="4-组成串的数据元素只能是-字符、【字符型】、【char】"><a href="#4-组成串的数据元素只能是-字符、【字符型】、【char】" class="headerlink" title="4.组成串的数据元素只能是(字符、【字符型】、【char】)"></a>4.组成串的数据元素只能是(字符、【字符型】、【char】)</h5><ul>
<li><strong>解决</strong>：组成串的数据元素只能是(<u>字符、【字符型】、【char】</u>)</li>
</ul>
<p><br></p>
<h5 id="5-字符串“ababaaaab”的nextVal数组值序列为-1-0-1-0-1-3-1-0）"><a href="#5-字符串“ababaaaab”的nextVal数组值序列为-1-0-1-0-1-3-1-0）" class="headerlink" title="5.字符串“ababaaaab”的nextVal数组值序列为(-1 0 -1 0 -1 3 1 0）"></a>5.字符串“ababaaaab”的nextVal数组值序列为(-1 0 -1 0 -1 3 1 0）</h5><ul>
<li><strong>解决</strong>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">先给字符串进行标号</span><br><span class="line">1 2 3 4 5 6 7 8 9 </span><br><span class="line">a b a b a a a a b </span><br><span class="line">0 0 1 2 3 1 1 1 2  //求最大前缀后缀</span><br><span class="line">-1 0 0 1 2 3 1 1 1  //消除最后一位，前面补-1 右移动对齐 </span><br><span class="line">0 1 1 2 3 4 2 2 2	//然后加1 得到next数组  (对应版本的next数组需要减 1 )</span><br><span class="line">0 1 0 1 0 4 2 2 1   //然后next数组与最大前缀后缀进行比较，如果相等填next数组对应的值，如果不相等 则填此时next数组值对应一开始标号序号的next值</span><br><span class="line"></span><br><span class="line">得到的最终结果 0 1 0 1 0 4 2 2 1 	//全部减一得到</span><br><span class="line">			-1 0 -1 0 -1 3 1 1 0 //为最终答案</span><br></pre></td></tr></table></figure>
<p><br></p>
<hr>
<h3 id="树与二叉树"><a href="#树与二叉树" class="headerlink" title="树与二叉树"></a>树与二叉树</h3><h4 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h4><ul>
<li>树的后根遍历序列等同于该树对应二叉树的中序遍历<ul>
<li>后根遍历就是后序遍历、中根，前根一样</li>
</ul>
</li>
<li>将森林转换成二叉树后，有以下的性质<ul>
<li>森林叶结点 <strong>n<sub>0</sub></strong> 的个数是其对应二叉树中 左指针为空的结点个数</li>
<li>森林中 度为1的结点 <strong>n<sub>1</sub></strong> 的个数是其对应二叉树中，右指针为空的结点个数</li>
</ul>
</li>
<li>采用孩子兄弟链表作存储结构，树的前序遍历和其相应的二叉树的前序遍历的结果是一样的</li>
<li>给定一颗树，可以找到唯一的一颗二叉树与之对应</li>
</ul>
<h4 id="哈夫曼树"><a href="#哈夫曼树" class="headerlink" title="哈夫曼树"></a>哈夫曼树</h4><ul>
<li>哈夫曼树中，所有的字符串结点都是和其他字符串结点或者权值结点构成子树，因此不可能存在度为1的结点 即：<strong>哈夫曼树中一定没有度为1的结点</strong></li>
<li>树中两个权值最小的结点一定是兄弟结点。</li>
<li>树中任一非叶结点的权值一定不小于下一任一结点的权值</li>
<li>若从二叉树的任一个结点出发，到根的路径上所经过的结点序列按其关键字有序，则该二叉树一定是哈夫曼树<strong>（X）</strong></li>
<li>一棵哈夫曼树的带权路径长度等于其中所有分支结点的权值之和 <strong>(X)</strong></li>
<li>在哈夫曼树中，任何一个结点的度都是( <strong>0 或 2</strong> )</li>
</ul>
<h4 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h4><ul>
<li>从堆中删除一个元素的时间复杂度为(<strong>O(logn)</strong>)</li>
</ul>
<h4 id="二叉树对应的一些公式"><a href="#二叉树对应的一些公式" class="headerlink" title="二叉树对应的一些公式"></a>二叉树对应的一些公式</h4><ul>
<li>哈夫曼树的总结点数与叶节点数的关系<ul>
<li>由于哈夫曼树中没有度为1得结点. 只有度为0和度为2得结点. 则一棵<strong>有n个叶子结点</strong>得<strong>哈夫曼树</strong>共有<strong>2n-1个结点</strong></li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>在含有n个结点的树中，边数只能是 <strong>n-1</strong> 条</li>
</ul>
<p><br></p>
<ul>
<li>完全二叉树中，结点个数为n，结点的编号从1开始，则编号最大的分支结点的编号为 <strong>n/2</strong></li>
</ul>
<p><br></p>
<ul>
<li>一颗树高为K的完全二叉树至少有 <strong>2<sup>k-1</sup></strong> 个结点<ul>
<li>一棵高为k的完全二叉树，当第k层只有最左边一个结点时具有最少的结点。根据二叉树的性质，第1层到第k-1层共有结点2<sup>k-1</sup> - 1个，因此它至少有2<sup>k-1</sup> - 1 + 1 = 2<sup>k-1</sup>个结点。</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>有 <strong>n</strong> 个结点，并且高度为 <strong>n</strong> 的二叉树的数目为 <strong>2<sup>n-1</sup></strong><br><br></li>
<li>叶子结点和二度结点数目关系：<strong>n<sub>0</sub>=n<sub>2</sub>+1</strong><ul>
<li>二叉树中的度<strong>只算出度</strong>，往下的出度为多少其度数就为多少</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>如果这是一个<strong>完全二叉树</strong>，那么一度结点的个数是有限的，要么为0要么为1。所以可以最后得到结点总数目和叶子结点的关系：<ul>
<li>当n1=0时，n=2n0-1所以n0=(n+1)/2。这里的n为奇数。</li>
<li>当n1=1时，n=2n0所以n0=n/2。这里的n为偶数。</li>
</ul>
</li>
<li>一个具有n个节点的完全二叉树,其叶子节点的个数n<sub>0</sub>为: <strong>(n+1) / 2</strong> 向下取整。(重要！！！)</li>
</ul>
<h4 id="二叉树中的一些习题"><a href="#二叉树中的一些习题" class="headerlink" title="二叉树中的一些习题"></a>二叉树中的一些习题</h4><h5 id="1-将森林转换为对应的二叉树，若在二叉树中，结点u是结点v的父结点的父结点，则在原来的森林中，u和v可能具有的关系是"><a href="#1-将森林转换为对应的二叉树，若在二叉树中，结点u是结点v的父结点的父结点，则在原来的森林中，u和v可能具有的关系是" class="headerlink" title="1  将森林转换为对应的二叉树，若在二叉树中，结点u是结点v的父结点的父结点，则在原来的森林中，u和v可能具有的关系是( )"></a>1  将森林转换为对应的二叉树，若在二叉树中，结点u是结点v的父结点的父结点，则在原来的森林中，u和v可能具有的关系是( )</h5><p>Ⅰ．父子关系<br>Ⅱ．兄弟关系<br>Ⅲ．u的父结点与v的父结点是兄弟关系（X）</p>
<ul>
<li><strong>解析</strong>：森林与二又树的转换规则为“左孩子右兄弟”。在最后生成的二叉树中，父子关系在对应森林关系中可能是兄弟关系或原本就是父子关系。<br>情形Ⅰ：若结点v是结点u的第二个孩子结点，在转换时，结点v就变成结点u第一个孩子的右孩子，符合要求。<br>情形Ⅱ：结点u和v是兄弟结点的关系，但两者之中还有一个兄弟结点k，则转换后，结点v就变为结点k的右孩子，而结点k则是结点u的右孩子，符合要求。<br>情形Ⅲ：结点v的父结点是原先的父结点或兄弟结点。若结点u的父结点与v的父结点是兄弟关系，则转换之后，不可能出现结点u是结点v的父结点的父结点。</li>
</ul>
<h5 id="2-若用一维数组表示一个深度为5、结点个数为10的二叉树，数组的长度至少为-16"><a href="#2-若用一维数组表示一个深度为5、结点个数为10的二叉树，数组的长度至少为-16" class="headerlink" title="2.若用一维数组表示一个深度为5、结点个数为10的二叉树，数组的长度至少为(16)"></a>2.若用一维数组表示一个深度为5、结点个数为10的二叉树，数组的长度至少为(16)</h5><ul>
<li><strong>相关知识</strong>：二叉树存储在一个一维数组时，是以层次遍历来存储进一位数组的</li>
</ul>
<h5 id="3-已知一棵完全二叉树的第6层（设根是第1层）有8个叶结点，则该完全二叉树的结点个数最多是（111）"><a href="#3-已知一棵完全二叉树的第6层（设根是第1层）有8个叶结点，则该完全二叉树的结点个数最多是（111）" class="headerlink" title="3.已知一棵完全二叉树的第6层（设根是第1层）有8个叶结点，则该完全二叉树的结点个数最多是（111）"></a>3.已知一棵完全二叉树的第6层（设根是第1层）有8个叶结点，则该完全二叉树的结点个数最多是（111）</h5><ul>
<li><strong>解析</strong>：即第六层有32个节点，其中有8个是叶子节点，说明其余24个是有子节点的，又由于是完全二叉树，所以那24个节点每个节点有2个子节点，共计48个节点，也就是第七层的节点有48个，所以前六层的63加第七层的48就是111个节点了</li>
</ul>
<h5 id="4-若一棵二叉树的前序遍历序列为a，e，b，d，c，后序遍历序列为b，c，d，e，a，则根结点的孩子结点（A-只有e）"><a href="#4-若一棵二叉树的前序遍历序列为a，e，b，d，c，后序遍历序列为b，c，d，e，a，则根结点的孩子结点（A-只有e）" class="headerlink" title="4.若一棵二叉树的前序遍历序列为a，e，b，d，c，后序遍历序列为b，c，d，e，a，则根结点的孩子结点（A.只有e）"></a>4.若一棵二叉树的前序遍历序列为a，e，b，d，c，后序遍历序列为b，c，d，e，a，则根结点的孩子结点（A.只有e）</h5><p>A．只有e<br>B．有e、b<br>C．有e、c<br>D．无法确定</p>
<ul>
<li><strong>解析</strong>：根据题中给出的二叉树的前序遍历a、e、b、d、c和后序遍历b、c、d、e、a可以确定的是a为二叉树的根结点。那么根据前序遍历的访问次序为根结点、左子树、右子树，可以确定e为左子树或右子树的根结点，即根结点的孩子结点。假设e为左孩子结点，那么根据后序遍历的结果可知，b、c、d一定在左子树上，不可能为a的孩子结点。若e为右子树的根结点，根据前序遍历结果可知，此二又树没有左子树。</li>
</ul>
<h5 id="5-设F是一个森林-B是由F变换得到的二叉树-F中有n个非终端结点-则B中右指针域为空的结点为（C-n-1-）"><a href="#5-设F是一个森林-B是由F变换得到的二叉树-F中有n个非终端结点-则B中右指针域为空的结点为（C-n-1-）" class="headerlink" title="5.设F是一个森林,B是由F变换得到的二叉树.F中有n个非终端结点,则B中右指针域为空的结点为（C.n+1 ）"></a>5.设F是一个森林,B是由F变换得到的二叉树.F中有n个非终端结点,则B中右指针域为空的结点为（C.n+1 ）</h5><p>A.n-1</p>
<p>B.n </p>
<p>C.n+1 </p>
<p>D.n+2</p>
<ul>
<li><strong>解析</strong>：F有n个非终端节点,所以转换为二叉树后所有的空的右指针域(right)就是n个.<br>根节点没有兄弟,所以该右指针域也为空.(注:这里根节点也是一个有指针域.上文中根节点属于非终端节点,那里它所指向的右指针域不是它本身而是它的最右边的儿子.)<br>所以综上,二叉树中右指针域为空的节点有(n+1)个.</li>
</ul>
<h5 id="6-将森林F转换为对应的二叉树T，F中叶结点的个数等于-（C-T中左孩子指针为空的结点个数）"><a href="#6-将森林F转换为对应的二叉树T，F中叶结点的个数等于-（C-T中左孩子指针为空的结点个数）" class="headerlink" title="6.将森林F转换为对应的二叉树T，F中叶结点的个数等于 （C. T中左孩子指针为空的结点个数）"></a>6.将森林F转换为对应的二叉树T，F中叶结点的个数等于 （C. T中左孩子指针为空的结点个数）</h5><p>A. T中叶结点的个数</p>
<p>B. T中度为1的结点个数</p>
<p>C. T中左孩子指针为空的结点个数</p>
<p>D. T中右孩子指针为空的结点个数</p>
<ul>
<li><p><strong>解析</strong>：在二叉树中，节点的左指针指向其孩子，节点的右指针指向其兄弟。所以在一颗二叉树中，如果某个节点的左指针为NULL，就说明这个节点在原来的森林中没有孩子，是叶子结点，如果某个节点的右指针为NULL，就说明这个节点在原来的森林中没有兄弟。</p>
<p>所以森林中的叶子节点=二叉树中左指针为NULL的个数</p>
</li>
</ul>
<h5 id="7-一棵124个叶结点的完全二叉树，最多有-B-248-个结点。"><a href="#7-一棵124个叶结点的完全二叉树，最多有-B-248-个结点。" class="headerlink" title="7.一棵124个叶结点的完全二叉树，最多有(B. 248)个结点。"></a>7.一棵124个叶结点的完全二叉树，最多有(B. 248)个结点。</h5><p>A. 249</p>
<p>B. 248</p>
<p>C. 250</p>
<p>D. 247</p>
<ul>
<li><strong>解决</strong>：根据公式：<code>一个具有n个节点的完全二叉树,其叶子节点的个数n0为: (n+1) / 2 向下取整</code>，且题目中要求是最多几个结点，那么就极端假设，有N个结点，代入公式最大值有124.5个叶结点，向下取整得到的124个叶结点，所以用124.5反代公式得到的结果最多有248个结点</li>
</ul>
<hr>
<h3 id="图"><a href="#图" class="headerlink" title="图"></a>图</h3><h4 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h4><ul>
<li>图的深度遍历是一个递归过程</li>
<li>用邻接表存储图所用的空间大小(<strong>与图的顶点数和边数都有关</strong>)</li>
<li>判断一个有向图是否有环（回路）除了拓扑排序方法，还可以用( <strong>深度优先遍历</strong> )</li>
<li>若用邻接矩阵存储有向图，矩阵中主对角线以下的元素均为零，则关于该图拓扑序列的结论是 <strong>存在，可能不唯一</strong></li>
<li>在有向图G的的拓扑序列中，若顶点Vi在顶点Vj之前，则下列情形不可能出现的是 <strong>G中有一条从Vi到Vj的路径</strong></li>
<li>回路 <strong>不是</strong> 简单路径</li>
<li>在有向图的邻接表存储结构中，顶点v在链表中出现的次数是 <strong>顶点v的入度</strong></li>
<li>当各边上的权值 <strong>均相等</strong> 时，BFS算法可用来解决单源最短路径问题</li>
<li>无向连通图中，边数<strong>不一定大于</strong>顶点个数减1</li>
<li>无向连通图中，所有顶点的度数之和为偶数</li>
<li>无向连通图中，至少有一个顶点的度为1     ( <strong>X</strong> )</li>
<li><strong>迪杰克斯拉</strong> 最短路径算法从源点到其余顶点的最短路径的路径长度按 <strong>递增</strong> 次序依次产生，当弧上的权值为 <strong>负数</strong> 时，该算法不能正确产生最短路径</li>
<li>若一个有向图具有拓扑排序序列，那么它的邻接矩阵必定为 <strong>一般矩阵</strong></li>
<li>用邻接表存储图所用的空间大小 <strong>与图的顶点数和边数都有关</strong></li>
<li>n 个结点的无向图。若不允许结点到自身的边，也不允许结点到自身的边，也不允许结点到结点的多重编，且边的总数为 n(n-1)/2,则该无向图一定是连通图</li>
<li><strong>Floyed</strong> 求每对不同顶点对的算法中运行弧上的权为负，但不能有权和为负的回路</li>
<li>连通图上各边权值均不相同，则该图的最小生成树是唯一的</li>
</ul>
<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><ul>
<li>对有 <strong>n</strong> 个顶点，<strong>e</strong> 条边且使用邻接表存储的有向图进行广度优先遍历，其算法时间复杂度是( <strong>O(n+e)</strong> )</li>
<li>若将 <strong>n</strong> 个顶点 <strong>e</strong> 条弧的有向图采用邻接表存储，则拓扑排序算法的时间复杂度( O(n+e) )</li>
</ul>
<h4 id="生成树"><a href="#生成树" class="headerlink" title="生成树"></a>生成树</h4><ul>
<li>图的BFS生成树的树高 h1 比DFS生成树的树高 h2 (<strong>小或者相等</strong>)</li>
</ul>
<h4 id="图的一些公式"><a href="#图的一些公式" class="headerlink" title="图的一些公式"></a>图的一些公式</h4><ul>
<li>设无向图的顶点个数为n，则该图<strong>最多</strong>有 <strong>n (n-1) / 2</strong>  条边。</li>
<li>一个有n个结点的图，最少有 <strong>1</strong>   个连通分量，最多有  <strong>n</strong>  个连通分量。</li>
<li>在一个<strong>无向图</strong>中，所有顶点的度数之和等于所有边数的 <strong>2</strong> 倍；</li>
<li>要连通具有 <strong>n</strong> 个顶点的有向图，至少需要 <strong>n</strong> 条边    （<strong>掉坑数</strong>：1）</li>
<li>一个 <strong>n</strong> 个顶点的连通无向图，其边的个数至少为 <strong>n-1</strong> </li>
<li>在有n 个顶点的有向图中，每个顶点的度最大可达 <strong>2*(n-1)</strong></li>
<li><strong>n </strong>个结点的<strong>完全有向图</strong>含有边的数目 <strong>n*(n-1)</strong></li>
<li>握手定理：各顶点度数之和 = 边数的两倍</li>
<li>在有 <strong>n</strong> 个顶点的有向图中，若要使任意两点间可以互相到达，则至少需要 <strong>n</strong> 条弧</li>
<li>若用 <strong>n</strong> 表示图中顶点数目，则有 <strong>n*(n-1)/2</strong> 条边的无向图称为完全图</li>
<li>无向图G 中有<strong>n</strong>个顶点 <strong>e</strong>条边，则其对应的邻接表中的表头结点 个数为 <strong>n</strong> ； 边表结点的个数为 2e</li>
</ul>
<h4 id="图的一些习题"><a href="#图的一些习题" class="headerlink" title="图的一些习题"></a>图的一些习题</h4><h5 id="1-G是一个非连通无向图，共有28条边，则该图至少有-9-个顶点"><a href="#1-G是一个非连通无向图，共有28条边，则该图至少有-9-个顶点" class="headerlink" title="1.G是一个非连通无向图，共有28条边，则该图至少有 9  个顶点"></a>1.G是一个非连通无向图，共有28条边，则该图至少有 <u>9</u>  个顶点</h5><ul>
<li><p><strong>解析</strong>：假设至少有N个顶点。由于是非连通图，并且要满足28条边，所以N=边为28的完全图（顶点最少）的顶点数+1（与完全图不连通）。 </p>
<p>完全图边数=28，解n(n-1)/2=28，得n=8，因此N=8+1=9.</p>
</li>
</ul>
<h5 id="2-下列关于无向连通图特性的叙述中，正确的是-A"><a href="#2-下列关于无向连通图特性的叙述中，正确的是-A" class="headerlink" title="2.下列关于无向连通图特性的叙述中，正确的是(A )"></a>2.下列关于无向连通图特性的叙述中，正确的是(A )</h5><p>Ⅰ．所有顶点的度之和为偶数<br>Ⅱ．边数大于顶点个数减1<br>Ⅲ．至少有一个顶点的度为1</p>
<p>A．只有Ⅰ<br>B．只有Ⅱ<br>C．Ⅰ和Ⅱ<br>D．Ⅰ和Ⅲ  </p>
<ul>
<li><strong>解析</strong>：考查无向连通图的特性。<br>Ⅰ．每条边都连接了两个结点，则在计算顶点的度之时，这条边都被计算了两次，故所有顶点的度之和为边数的两倍，显然必为偶数。<br>Ⅱ．边数大于顶点个数减1，如果定点数为3，则边数为2，边数=定点个数减1；<br>Ⅲ．在顶点数n≥3的完全有向图中，没有度为1的节点，如下图所示：</li>
<li>注意：对顶点数n≥3的无向完全图，不存在度为1的顶点，并且边数与顶点数的差要大于等于0。</li>
</ul>
<h5 id="3-若无向图G-V，E-中含7个顶点，为保证图G在任何情况下都是连通的，则需要的边数最少是-C"><a href="#3-若无向图G-V，E-中含7个顶点，为保证图G在任何情况下都是连通的，则需要的边数最少是-C" class="headerlink" title="3.若无向图G(V，E)中含7个顶点，为保证图G在任何情况下都是连通的，则需要的边数最少是(C )"></a>3.若无向图G(V，E)中含7个顶点，为保证图G在任何情况下都是连通的，则需要的边数最少是(C )</h5><p>A．6<br>B．15<br>C．16<br>D．20  </p>
<ul>
<li><strong>解析</strong>：要保证元向图G在任何情况下都是连通的，即任意变动图G中的边，G始终保持连通，首先需要G的任意6个结点构成完全连通子图G1，需15条边，然后再添一条边将第7结点与G1连接起来，共需16条边。</li>
</ul>
<hr>
<h3 id="排序与查找"><a href="#排序与查找" class="headerlink" title="排序与查找"></a>排序与查找</h3><h4 id="Hash表"><a href="#Hash表" class="headerlink" title="Hash表"></a>Hash表</h4><ul>
<li>为提高散列（Hash）表的查找效率，可以采取的正确措施是 <strong>设计冲突少的散列函数</strong></li>
<li>哈希查找中 不存在特别好与坏的哈希函数，要视情况而定</li>
<li>用哈希方法处理 冲突 时可能出现堆积现象，其中 <strong>平均查找长度</strong> 会手堆积现象的直接影响</li>
<li>随着装载因子a的增大，用闭散列法解决冲突，其平均搜索长度比用开散列法解决冲突时的平均搜索长度增长得慢 （<strong>X</strong>）</li>
<li>开放地址法：Hi=(H(key)+di) mod m,   其中H(key)为哈希函数，m为哈希表长，di为增量序列，增量序列有以下取法： <ul>
<li>di=1,2,3,4….,m-1 称为线性探测再散列 </li>
<li>di=1^2 ，- 1^2,2^2，- 2^2，…..,k^2,-k^2(k&lt;=m/2),称为<strong>二次探测再散列</strong> </li>
<li>di=伪随机数序列，称为随机探测再散列；</li>
</ul>
</li>
<li>采用线性探测法处理散列时的冲突，当从哈希表删除一个记录时，不应将这个记录的所在位置置空，因为这会影响以后的查找</li>
</ul>
<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><ul>
<li>在排序过程中，对尚未确定最终位置的所有元素进行一遍处理称为一趟排序。其中 每一趟排序结束时都至少能够确定一个元素最终位置的方法是 <strong>简单选择排序、快速排序、堆排序</strong></li>
<li>归并排序既适合内排序也适合外排序</li>
<li>若不考虑基数排序，则在排序过程中，主要进行的两种基本排序操作是关键字的 <strong>比较</strong> 和记录的 <strong>移动</strong></li>
<li>为实现快速排序算法，待排序序列宜采用的存储方式是 <strong>顺序存储</strong></li>
<li><strong>n</strong> 个待排序的记录关键字，则在堆排序中需要 <strong>1</strong> 个辅助记录单元</li>
</ul>
<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><ul>
<li>当采用分块查找时，数据的组织方式为 数据分成若干块，每块内数据不必有序，但块间必须有序，没块内最大(或最小)的数据组成索引块</li>
</ul>
<h4 id="时间复杂度-1"><a href="#时间复杂度-1" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><ul>
<li>设被排序的结点序列共有<strong>N</strong>个结点，在该序列中的结点已十分接近排序的情况下，用<strong>直接插入法</strong>的时间复杂度为<strong>O(N)</strong>,用 <strong>归并法</strong> 的时间复杂度为<strong>O(N*logN)</strong> 用<strong>快速排序法</strong>的时间复杂度为<strong>O(N^2)</strong></li>
</ul>
<h4 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h4><ul>
<li>假定有<strong>K</strong>个关键字互为同义词，若用线性探测法吧这<strong>K</strong>个关键字存入散列表中，至少要进行<strong>k*(K+1)/2</strong>次探测</li>
</ul>
<h4 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h4><h5 id="1-分别采用堆排序、快速排序、冒泡排序和归并排序，对初态为有序的表，则最省时间的是-冒泡排序，最费时间的是-快速排序"><a href="#1-分别采用堆排序、快速排序、冒泡排序和归并排序，对初态为有序的表，则最省时间的是-冒泡排序，最费时间的是-快速排序" class="headerlink" title="1.分别采用堆排序、快速排序、冒泡排序和归并排序，对初态为有序的表，则最省时间的是 冒泡排序，最费时间的是 快速排序"></a>1.分别采用堆排序、快速排序、冒泡排序和归并排序，对初态为有序的表，则最省时间的是 <u>冒泡排序</u>，最费时间的是 <u>快速排序</u></h5><ul>
<li><strong>扩展解析</strong>:简单排序的算法（直接插入，冒泡，简单选择排序）简单且稳定，适合与待排记录较小的情况，当当待排序的关键码序列已经基本有序时，用直接插入排序最快。<br>就平均时间的性能而言，快速排序最佳，即排序速度最快，所以在随机情况下，快速排序是最佳选择。一般情况下，快速排序效率最好。<br>既要节省空间，又要有较快的排序速度，堆排序是最佳选择，其不足之处是建堆时需要消耗较多时间。<br>若希望排序是稳定的，且有较快的排序速度，则可选用2路归并排序，其缺点需要较大的辅助空间分配</li>
</ul>
<h5 id="2-采用线性探测法处理散列时的冲突，当从哈希表删除一个记录时，不应将这个记录的所在位置置空，因为这会影响以后的查找-正确"><a href="#2-采用线性探测法处理散列时的冲突，当从哈希表删除一个记录时，不应将这个记录的所在位置置空，因为这会影响以后的查找-正确" class="headerlink" title="2.采用线性探测法处理散列时的冲突，当从哈希表删除一个记录时，不应将这个记录的所在位置置空，因为这会影响以后的查找(正确)"></a>2.采用线性探测法处理散列时的冲突，当从哈希表删除一个记录时，不应将这个记录的所在位置置空，因为这会影响以后的查找(正确)</h5><ul>
<li><strong>解析</strong>：考虑置空位置a后面存有数b，当查询b的时候，可能由于查询到a位置为空，就不往下查了，导致查询结果错误</li>
</ul>

      
    </div>
    
    
    

	  <div>
     
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/01/14/数据结构解题错题和知识积累/">数据结构解题错题和知识积累</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 ShuHaoHwang 的个人博客">ShuHaoHwang</a></p>
  <p><span>发布时间:</span>2020年01月14日 - 01:01</p>
  <p><span>最后更新:</span>2020年01月14日 - 01:01</p>
  <p><span>原始链接:</span><a href="/2020/01/14/数据结构解题错题和知识积累/" title="数据结构解题错题和知识积累">https://shuhaohwang.github.io/2020/01/14/数据结构解题错题和知识积累/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://shuhaohwang.github.io/2020/01/14/数据结构解题错题和知识积累/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>博主提示:</span><i class="fa fa-creative-commons"></i> 如果您想转载本文请保留原文链接及作者哦( • ̀ω•́ )✧。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
	  </div>
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果文章对你有帮助你可以点击下方分享按钮进行分享也可以打赏博主一袋零食哦！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ShuHaoHwang 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习总结/" rel="tag"><i class="fa fa-tag"></i> 学习总结</a>
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/14/JavaWeb学习总结-1-1-Tomcat安装与介绍/" rel="next" title="JavaWeb学习总结(1-1)Tomcat安装与使用介绍">
                <i class="fa fa-chevron-left"></i> JavaWeb学习总结(1-1)Tomcat安装与使用介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/15/JavaWeb学习总结-1-2-Tomcat配置编辑器及Servlet介绍/" rel="prev" title="JavaWeb学习总结(1.2)Tomcat配置编辑器及Servlet介绍">
                JavaWeb学习总结(1.2)Tomcat配置编辑器及Servlet介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDY4OS8yMTIxNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="ShuHaoHwang">
            
              <p class="site-author-name" itemprop="name">ShuHaoHwang</p>
              <p class="site-description motion-element" itemprop="description">(,,･∀･)ﾉ゛hello,欢迎来到Mr.House个人博客,博主是一个努力练习画画的准程序员哦 QWQ!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShuHaoHwang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1164640427@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ideal-20.cn/" title="（Roommate）理想二旬不止" target="_blank">（Roommate）理想二旬不止</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构基础知识"><span class="nav-number">1.</span> <span class="nav-text">数据结构基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性表"><span class="nav-number">2.</span> <span class="nav-text">线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础知识："><span class="nav-number">2.1.</span> <span class="nav-text">基础知识：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性表习题"><span class="nav-number">2.2.</span> <span class="nav-text">线性表习题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在顺序表-长度为127-中插入一个元素平均（63-5）个元素。"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.在顺序表(长度为127)中插入一个元素平均（63.5）个元素。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-单链表中，增加一个头结点的目的是为了-方便运算"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.单链表中，增加一个头结点的目的是为了(方便运算)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈，队列，数组"><span class="nav-number">3.</span> <span class="nav-text">栈，队列，数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#栈"><span class="nav-number">3.1.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列"><span class="nav-number">3.2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#串"><span class="nav-number">3.3.</span> <span class="nav-text">串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈，队列，数组的习题"><span class="nav-number">3.4.</span> <span class="nav-text">栈，队列，数组的习题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-一个栈的输入序列为123…-n-若输出序列的第一个元素是n-输出第i-1-lt-i-lt-n-个元素是-n-i-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">1.一个栈的输入序列为123….n,若输出序列的第一个元素是n,输出第i(1 &lt;= i &lt;=n)个元素是(n-i+1)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-已知字符串S为“abaabaabacacaabaabcc”-模式串t为“abaabc”-采用KMP算法进行匹配，第一次出现“失配”-s-i-t-i-时，i-j-5-则下次开始匹配时，i和j的值分别是（i-5-j-2）"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.已知字符串S为“abaabaabacacaabaabcc”. 模式串t为“abaabc”, 采用KMP算法进行匹配，第一次出现“失配”(s[i] != t[i])时，i = j = 5,则下次开始匹配时，i和j的值分别是（i = 5; j = 2）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-设S为一个长度为n的字符串-其中的字符各不相同，则S中的互异的非平凡子串-非空且不同于S本身-的个数为-n-n-1-2-1"><span class="nav-number">3.4.3.</span> <span class="nav-text">3.设S为一个长度为n的字符串,其中的字符各不相同，则S中的互异的非平凡子串(非空且不同于S本身)的个数为( n(n+1)/2 - 1 )</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-组成串的数据元素只能是-字符、【字符型】、【char】"><span class="nav-number">3.4.4.</span> <span class="nav-text">4.组成串的数据元素只能是(字符、【字符型】、【char】)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-字符串“ababaaaab”的nextVal数组值序列为-1-0-1-0-1-3-1-0）"><span class="nav-number">3.4.5.</span> <span class="nav-text">5.字符串“ababaaaab”的nextVal数组值序列为(-1 0 -1 0 -1 3 1 0）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树与二叉树"><span class="nav-number">4.</span> <span class="nav-text">树与二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树"><span class="nav-number">4.1.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈夫曼树"><span class="nav-number">4.2.</span> <span class="nav-text">哈夫曼树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆"><span class="nav-number">4.3.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树对应的一些公式"><span class="nav-number">4.4.</span> <span class="nav-text">二叉树对应的一些公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树中的一些习题"><span class="nav-number">4.5.</span> <span class="nav-text">二叉树中的一些习题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-将森林转换为对应的二叉树，若在二叉树中，结点u是结点v的父结点的父结点，则在原来的森林中，u和v可能具有的关系是"><span class="nav-number">4.5.1.</span> <span class="nav-text">1  将森林转换为对应的二叉树，若在二叉树中，结点u是结点v的父结点的父结点，则在原来的森林中，u和v可能具有的关系是( )</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-若用一维数组表示一个深度为5、结点个数为10的二叉树，数组的长度至少为-16"><span class="nav-number">4.5.2.</span> <span class="nav-text">2.若用一维数组表示一个深度为5、结点个数为10的二叉树，数组的长度至少为(16)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-已知一棵完全二叉树的第6层（设根是第1层）有8个叶结点，则该完全二叉树的结点个数最多是（111）"><span class="nav-number">4.5.3.</span> <span class="nav-text">3.已知一棵完全二叉树的第6层（设根是第1层）有8个叶结点，则该完全二叉树的结点个数最多是（111）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-若一棵二叉树的前序遍历序列为a，e，b，d，c，后序遍历序列为b，c，d，e，a，则根结点的孩子结点（A-只有e）"><span class="nav-number">4.5.4.</span> <span class="nav-text">4.若一棵二叉树的前序遍历序列为a，e，b，d，c，后序遍历序列为b，c，d，e，a，则根结点的孩子结点（A.只有e）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-设F是一个森林-B是由F变换得到的二叉树-F中有n个非终端结点-则B中右指针域为空的结点为（C-n-1-）"><span class="nav-number">4.5.5.</span> <span class="nav-text">5.设F是一个森林,B是由F变换得到的二叉树.F中有n个非终端结点,则B中右指针域为空的结点为（C.n+1 ）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-将森林F转换为对应的二叉树T，F中叶结点的个数等于-（C-T中左孩子指针为空的结点个数）"><span class="nav-number">4.5.6.</span> <span class="nav-text">6.将森林F转换为对应的二叉树T，F中叶结点的个数等于 （C. T中左孩子指针为空的结点个数）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-一棵124个叶结点的完全二叉树，最多有-B-248-个结点。"><span class="nav-number">4.5.7.</span> <span class="nav-text">7.一棵124个叶结点的完全二叉树，最多有(B. 248)个结点。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图"><span class="nav-number">5.</span> <span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础知识"><span class="nav-number">5.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度"><span class="nav-number">5.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成树"><span class="nav-number">5.3.</span> <span class="nav-text">生成树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图的一些公式"><span class="nav-number">5.4.</span> <span class="nav-text">图的一些公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图的一些习题"><span class="nav-number">5.5.</span> <span class="nav-text">图的一些习题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-G是一个非连通无向图，共有28条边，则该图至少有-9-个顶点"><span class="nav-number">5.5.1.</span> <span class="nav-text">1.G是一个非连通无向图，共有28条边，则该图至少有 9  个顶点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-下列关于无向连通图特性的叙述中，正确的是-A"><span class="nav-number">5.5.2.</span> <span class="nav-text">2.下列关于无向连通图特性的叙述中，正确的是(A )</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-若无向图G-V，E-中含7个顶点，为保证图G在任何情况下都是连通的，则需要的边数最少是-C"><span class="nav-number">5.5.3.</span> <span class="nav-text">3.若无向图G(V，E)中含7个顶点，为保证图G在任何情况下都是连通的，则需要的边数最少是(C )</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序与查找"><span class="nav-number">6.</span> <span class="nav-text">排序与查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash表"><span class="nav-number">6.1.</span> <span class="nav-text">Hash表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序"><span class="nav-number">6.2.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找"><span class="nav-number">6.3.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-1"><span class="nav-number">6.4.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公式"><span class="nav-number">6.5.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#习题"><span class="nav-number">6.6.</span> <span class="nav-text">习题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-分别采用堆排序、快速排序、冒泡排序和归并排序，对初态为有序的表，则最省时间的是-冒泡排序，最费时间的是-快速排序"><span class="nav-number">6.6.1.</span> <span class="nav-text">1.分别采用堆排序、快速排序、冒泡排序和归并排序，对初态为有序的表，则最省时间的是 冒泡排序，最费时间的是 快速排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-采用线性探测法处理散列时的冲突，当从哈希表删除一个记录时，不应将这个记录的所在位置置空，因为这会影响以后的查找-正确"><span class="nav-number">6.6.2.</span> <span class="nav-text">2.采用线性探测法处理散列时的冲突，当从哈希表删除一个记录时，不应将这个记录的所在位置置空，因为这会影响以后的查找(正确)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShuHaoHwang</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
